<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplianceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_em_employeedetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="50" />
    <Property Name="FullName" Type="varchar" MaxLength="160" />
    <Property Name="isactive" Type="char" MaxLength="1" />
    <Property Name="companycode" Type="varchar" MaxLength="100" />
    <Property Name="companyname" Type="varchar" MaxLength="100" />
    <Property Name="branchname" Type="varchar" MaxLength="100" />
    <Property Name="branchid" Type="int" />
    <Property Name="REPTMGR1" Type="int" />
    <Property Name="REPORTINGMANAGER1CODE" Type="varchar" MaxLength="50" />
    <Property Name="STATE" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="OFFICEEMAIL" Type="varchar" MaxLength="50" />
    <Property Name="ROLEID" Type="int" />
  </EntityType>
  <EntityContainer Name="ComplianceModelStoreContainer">
    <EntitySet Name="tbl_em_employeedetails" EntityType="Self.tbl_em_employeedetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>