<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplianceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_em_employeedetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="companycode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="companyname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="branchname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="branchid" Type="Int32" />
    <Property Name="REPTMGR1" Type="Int32" />
    <Property Name="REPORTINGMANAGER1CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OFFICEEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLEID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ComplianceEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_em_employeedetails" EntityType="Self.tbl_em_employeedetails" />
  </EntityContainer>
</Schema>