<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComplianceModelStoreContainer" CdmEntityContainer="ComplianceEntities4">
    <EntitySetMapping Name="tbl_em_employeedetails">
      <EntityTypeMapping TypeName="ComplianceModel.tbl_em_employeedetails">
        <MappingFragment StoreEntitySet="tbl_em_employeedetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="companycode" ColumnName="companycode" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="branchname" ColumnName="branchname" />
          <ScalarProperty Name="branchid" ColumnName="branchid" />
          <ScalarProperty Name="REPTMGR1" ColumnName="REPTMGR1" />
          <ScalarProperty Name="REPORTINGMANAGER1CODE" ColumnName="REPORTINGMANAGER1CODE" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="OFFICEEMAIL" ColumnName="OFFICEEMAIL" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MST_BRANCH">
      <EntityTypeMapping TypeName="ComplianceModel.TBL_MST_BRANCH">
        <MappingFragment StoreEntitySet="TBL_MST_BRANCH">
          <ScalarProperty Name="BRANCH_ID" ColumnName="BRANCH_ID" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MST_CATEGORIES">
      <EntityTypeMapping TypeName="ComplianceModel.TBL_MST_CATEGORIES">
        <MappingFragment StoreEntitySet="TBL_MST_CATEGORIES">
          <ScalarProperty Name="CATEGORY_ID" ColumnName="CATEGORY_ID" />
          <ScalarProperty Name="CATEGORY_NAME" ColumnName="CATEGORY_NAME" />
          <ScalarProperty Name="CATEGORY_DETAILS" ColumnName="CATEGORY_DETAILS" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MST_DOCUMENT_TYPES">
      <EntityTypeMapping TypeName="ComplianceModel.TBL_MST_DOCUMENT_TYPES">
        <MappingFragment StoreEntitySet="TBL_MST_DOCUMENT_TYPES">
          <ScalarProperty Name="DOCUMENT_TYPE_ID" ColumnName="DOCUMENT_TYPE_ID" />
          <ScalarProperty Name="DOCUMENT_TYPE_NAME" ColumnName="DOCUMENT_TYPE_NAME" />
          <ScalarProperty Name="DOCUMENT_TYPE_DETAILS" ColumnName="DOCUMENT_TYPE_DETAILS" />
          <ScalarProperty Name="ISACTIVE" ColumnName="ISACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_MST_ROLES">
      <EntityTypeMapping TypeName="ComplianceModel.TBL_MST_ROLES">
        <MappingFragment StoreEntitySet="TBL_MST_ROLES">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="Role_Description" ColumnName="Role_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>