<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplianceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_em_employeedetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="160" FixedLength="false" Unicode="false" />
    <Property Name="isactive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="companycode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="companyname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="branchname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="branchid" Type="Int32" />
    <Property Name="REPTMGR1" Type="Int32" />
    <Property Name="REPORTINGMANAGER1CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OFFICEEMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ROLEID" Type="Int32" />
  </EntityType>
  <EntityType Name="TBL_MST_BRANCH">
    <Key>
      <PropertyRef Name="BRANCH_ID" />
    </Key>
    <Property Name="BRANCH_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BRANCH_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ISACTIVE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TBL_MST_CATEGORIES">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CATEGORY_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CATEGORY_DETAILS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ISACTIVE" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_MST_DOCUMENT_TYPES">
    <Key>
      <PropertyRef Name="DOCUMENT_TYPE_ID" />
    </Key>
    <Property Name="DOCUMENT_TYPE_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DOCUMENT_TYPE_NAME" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DOCUMENT_TYPE_DETAILS" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ISACTIVE" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_MST_ROLES">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ComplianceEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_em_employeedetails" EntityType="Self.tbl_em_employeedetails" />
    <EntitySet Name="TBL_MST_BRANCH" EntityType="Self.TBL_MST_BRANCH" />
    <EntitySet Name="TBL_MST_CATEGORIES" EntityType="Self.TBL_MST_CATEGORIES" />
    <EntitySet Name="TBL_MST_DOCUMENT_TYPES" EntityType="Self.TBL_MST_DOCUMENT_TYPES" />
    <EntitySet Name="TBL_MST_ROLES" EntityType="Self.TBL_MST_ROLES" />
  </EntityContainer>
</Schema>